/* General Reset */
 .{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Navbar */
header {
  background: #222;
  color: #fff;
  padding: 15px 30px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #00bcd4;
}

/* Home */
.home {
  height: 100vh;
  background: linear-gradient(to right, #00bcd4, #2196f3);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.home h1 span {
  color: yellow;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #fff;
  color: #2196f3;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.btn:hover {
  background: #f4f4f4;
}

/* Sections */
section {
  padding: 80px 20px;
  text-align: center;
}

.about, .skills, .projects, .contact {
  background: #f9f9f9;
  margin-top: 20px;
  border-radius: 10px;
  padding: 50px 20px;
}

.skills .skill-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.skill-card {
  background: #2196f3;
  color: white;
  padding: 15px 25px;
  border-radius: 5px;
}

/* Projects */
.project-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.project-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Contact */
form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background: #2196f3;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background: #1976d2;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color:white;
}